{
	"FileVersion": 3,
	"EngineAssociation": "{6480582D-4274-8219-02BE-A68E106C8100}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}